log4j.rootLogger=info,stdout,info,kafka
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n  
   
log4j.logger.info=info  
log4j.appender.info=com.kafka.action.log4j.LogAppender  
log4j.appender.info.layout=org.apache.log4j.PatternLayout  
log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n   
log4j.appender.info.Threshold = INFO   
log4j.appender.info.append=true  
log4j.appender.info.File=../logs/kafka-log4j-info.log 

## 定义一个名为kafka为Appender
log4j.appender.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender
#指定日志写入到Kafka的主题
log4j.appender.kafka.topic=kafka-log4j
#指定连接Kafka的地址
log4j.appender.kafka.brokerList=localhost:9092
#压缩方式，默认为none
log4j.appender.kafka.compressionType=none
#指定Producer发送消息的方式，默认是false即异步发送
log4j.appender.kafka.syncSend=true
#指定日志级别
log4j.appender.kafka.Threshold = ERROR  
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n  

## appender console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d (%t) [%p - %l] %m%n